<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>生成EXCEL文件</title>
    <style>
        body {
            font-size: 1.5em;
        }

        .wrapper {
            max-width: 960px;
            margin: 10px auto;
        }

        .filename {
            color: crimson;
        }

        input {
            font-size: 1.3em;
            max-width: 200px;
        }

        label {
            vertical-align: center;
            font-size: 1.3em;
            line-height: 1.3em;
        }

        button {
            font-size: 1.2em;
            line-height: 1.3em;
            margin-left: 3px;
        }
    </style>
</head>
<body>
<div class="wrapper">
<h1>生成销售清单</h1>
<p>请输入销售清单的文件名称, 不输入则默认为 <span class="filename">new.xlsx</span></p>
<form action="/getfile/" method="post">
<label for="name">文件名:</label>
<input id="name" name="filename" type="text"><button type="submit">下载文件</button>
</form>
</div>
</body>
</html>